class Solution {
    public int maxProfit(int[] prices) {
        int diff=0;
        int a = prices[0];
        int n = prices.length;
        for(int i=0;i<n;i++){
            if(prices[i]<a){
                a = prices[i]; 
            }
            else{
                if((prices[i]-a)>diff){
                    diff = prices[i]-a;
                }
            }
            // for(int j=i+1;j<n;j++){
            //     if((prices[j]-a)>diff){
            //         diff = (prices[j]-a);
            //     }
            // }
        }
        return diff;
    }
}
