class Solution {
    public String intToRoman(int num) {
      if (num < 1 || num > 3999) {
          throw new IllegalArgumentException("Input value out of range (1 to 3999)");
      }

      StringBuilder result = new StringBuilder();
      String[] romanSymbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
      int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};

      for (int i = 0; i < values.length; i++) {
          while (num >= values[i]) {
              num -= values[i];
              result.append(romanSymbols[i]);
          }
      }
      return result.toString();
}

}
