class Solution {
    public boolean canJump(int[] nums) {
        if(nums.length == 0 || nums.length == 1) return true;
        int count = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == 0){
                if(i == 0) return false;
                else{
                    int j = i-1;
                    int min = 2;
                    if(i == nums.length-1){
                        min = 1;
                    }
                    boolean isValid = false;
                    while(j >=0 ){
                        if(nums[j]>=min){
                            isValid = true;
                            break;
                        }
                        min++;
                        j--;
                    }
                    if(!isValid){
                        return false;
                    }
                    // if(!(nums[i-1] > 1)) return false;
                }
            }
        }
        return true;
        // if(nums[0] == 0) return false;
        // for(int i=0;i<nums.length;i++){
        //     if(nums[i]!= 0){
                
        //     }
        // }
        // return true;
    }
}
