class Solution {
    public int majorityElement(int[] nums) {
        // int count = 0;
        // int num = 0;
        // for(int i=0;i<nums.length;i++){
        //     int temp = 0;
        //     for(int j = 0;j<nums.length;j++){
        //         if(nums[i] == nums[j]){
        //             temp++;
        //         }
        //     }
        //     if(count < temp){
        //         count = temp;
        //         num = nums[i];
        //     }
        // }
        int n = nums.length;
        Arrays.sort(nums);
        return nums[n/2];
    }
}
