class Solution {
    public int maximumProduct(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        // int ans = nums[n-1]*nums[n-2]*nums[n-3];
        // int ans2 = nums[0]*nums[1]*nums[2];
        if(nums[n-1] < 0){
            return (nums[n-1]*nums[n-2]*nums[n-3]);
        }
        if(n < 3) return (nums[n-1]*nums[n-2]*nums[n-3]);
        // int ans = 1;
        // int j = 0,k=0;
        // boolean flag = false;
        // for(int i=0;i<3;i++){
        //     if(Math.abs(nums[n-1-j]) > nums[k]){
        //         ans *= nums[n-1-j];
        //         j--;
        //     }else{
        //         ans += nums[k];
        //         k++;
        //         flag = !flag;
        //     }
        // }
        if((nums[0]*nums[1]) > (nums[n-2]*nums[n-3])){
            return nums[n-1]*nums[0]*nums[1];
        }else{
            return nums[n-1]*nums[n-2]*nums[n-3];
        }
        // return ans;
        // return ans > Math.abs(ans2) ? ans : ans2;
    }
}
