class Solution {
    public void moveZeroes(int[] nums) {
        int nonZeroIndex = 0; // Index to keep track of the position for the next non-zero element

        // Move all non-zero elements to the front of the array
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[nonZeroIndex] = nums[i];
                nonZeroIndex++;
            }
        }

        // Fill the remaining positions with zeros
        for (int i = nonZeroIndex; i < nums.length; i++) {
            nums[i] = 0;
        }
    }
        // for(int i=0;i<nums.length;i++){
        //     if(nums[i] == 0){
                
        //         for(int j=i;j<nums.length-1;j++){
        //             nums[j] = nums[j+1];
        //         }
        //         nums[nums.length-1]= 0;
                
        //     }
        // }
    //}
}
