class Solution {
    public int removeDuplicates(int[] nums) {
        // int[] ans = new int[nums.length];
        // ans[0] = 0;
        // int count = 0;
        // for(int i=0;i<nums.length-2;i++){
        //     // if(ans[i]!=nums[i]){
        //     //     count++;
        //     //     ans[i+1] = nums[i];
        //     // }
        // }
        // return count;
        int j = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
}
